{
  "meta": {
    "username": "4thParty",
    "repositoryName": "hubpress.io",
    "branch": "gh-pages",
    "cname": ""
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "https://4thParty.github.io/hubpress.io",
    "hubpress": "https://4thparty.github.io/hubpress.io",
    "theme": "//4thParty.github.io/hubpress.io/themes/casper",
    "images": "https://4thParty.github.io/hubpress.io/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ]
  },
  "site": {
    "title": "EnergyBot Blog",
    "description": "EnergyBot's take on the energy industry",
    "logo": "",
    "cover": "",
    "delay": "",
    "postsPerPage": "",
    "blogPath": "",
    "googleAnalytics": "",
    "disqus": "energybotblog"
  },
  "socialnetwork": {
    "email": "hello@energybot.com.au",
    "github": "",
    "twitter": "https://twitter.com/EnergyBotAus",
    "facebook": "https://www.facebook.com/energybot.australia/",
    "googleplus": "",
    "instagram": "https://www.instagram.com/energybot/?hl=en",
    "pinterest": "",
    "flickr": "",
    "linkedin": "",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": []
}